{
    "name": "extra-chill/extrachill-contact",
    "description": "Contact form block for the Extra Chill platform.",
    "type": "wordpress-plugin",
    "scripts": {
        "test": "homeboy review test extrachill-contact",
        "phpcs": "homeboy extension exec wordpress -- \"$HOMEBOY_EXTENSION_PATH/vendor/bin/phpcs\" --standard=phpcs.xml.dist",
        "phpstan": "homeboy extension exec wordpress -- \"$HOMEBOY_EXTENSION_PATH/vendor/bin/phpstan\" analyse",
        "check": [
            "@test",
            "@phpcs",
            "@phpstan"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
